{
  "name": "final-subiere",
  "version": "1.0.0",
  "description": "Web Dev't Boilerplate Setup using Express",
  "main": "BDP1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/subieremg/finalexam-subiere.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/subieremg/finalexam-subiere/issues"
  },
  "homepage": "https://github.com/subieremg/finalexam-subiere#readme",
  "dependencies": {
    "express": "^4.15.2"
  },
  "devDependencies": {}
}
